<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ShipMarketController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="380.0" style="-fx-background-color: #EAEAEA;">
         <children>
            <Button layoutX="228.0" mnemonicParsing="false" text="   ">
               <font>
                  <Font size="38.0" />
               </font>
            </Button>
            <Button layoutX="304.0" mnemonicParsing="false" text="   ">
               <font>
                  <Font size="38.0" />
               </font>
            </Button>
            <Button fx:id="characterTab" mnemonicParsing="false" prefHeight="74.0" prefWidth="76.0" text="C">
               <font>
                  <Font name="Roboto Bold" size="36.0" />
               </font>
            </Button>
            <Button fx:id="travelTab" layoutX="76.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="77.0" text="T">
               <font>
                  <Font name="Roboto Bold" size="36.0" />
               </font>
            </Button>
            <Button fx:id="marketTab" layoutX="152.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="75.0" text="M">
               <font>
                  <Font name="Roboto Bold" size="35.0" />
               </font>
            </Button>
            <Label fx:id="shipName" layoutX="50.0" layoutY="325.0" text="NAME:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="shipCargoCap" layoutX="50.0" layoutY="350.0" text="CARGO CAPACITY:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="shipInventory" layoutX="50.0" layoutY="375.0" text="INVENTORY:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="shipFuel" layoutX="50.0" layoutY="400.0" text="FUEL:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="shipHealth" layoutX="50.0" layoutY="425.0" text="HEALTH:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Circle centerX="225.0" centerY="200.0" fill="#b2b2b2" layoutX="-40.0" layoutY="6.0" radius="60.0" stroke="TRANSPARENT" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="380.0" prefHeight="600.0" prefWidth="610.0">
         <children>
            <Pane prefHeight="180.0" prefWidth="720.0" style="-fx-background-color: #cccccc;">
               <children>
                  <Label layoutX="20.0" layoutY="20.0" text="SHIP MARKET">
                     <font>
                        <Font name="Roboto Bold" size="72.0" />
                     </font>
                  </Label>
                  <Label layoutX="340.0" layoutY="130.0">
                     <font>
                        <Font name="Roboto Bold" size="30.0" />
                     </font>
                  </Label>
                  <Text fx:id="moneyAmount" layoutX="368.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your money: " wrappingWidth="329.4000030346214">
                     <font>
                        <Font name="System Bold Italic" size="23.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutY="180.0" prefHeight="420.0" prefWidth="360.0" style="-fx-background-color: 113136;">
               <children>
                  <Button fx:id="refuel" layoutX="80.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleRefuelButtonAction" text="REFUEL">
                     <font>
                        <Font name="Roboto Bold" size="40.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="80.0" layoutY="92.0" scaleX="1.1" scaleY="1.1" scaleZ="0.0">
                     <image>
                        <Image url="@assets/fuel.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="fuelCostText" layoutX="17.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost to Fuel: " wrappingWidth="126.8046875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="360.0" layoutY="180.0" prefHeight="420.0" prefWidth="360.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Button fx:id="repair" layoutX="80.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleRepairButtonAction" text="REPAIR">
                     <font>
                        <Font name="Roboto Bold" size="40.0" />
                     </font>
                  </Button>
                  <Text layoutX="23.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="126.8046875" />
                  <Text fx:id="repairCostText" layoutX="17.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost to Repair: " wrappingWidth="126.8046875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="close" layoutX="640.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" text="X">
               <font>
                  <Font name="Roboto Black" size="38.0" />
               </font>
            </Button>
            <Button layoutY="135.0" mnemonicParsing="false" text="GOODS">
               <font>
                  <Font name="Roboto Bold" size="22.0" />
               </font>
            </Button>
            <Button layoutX="105.0" layoutY="135.0" mnemonicParsing="false" text="SHIP">
               <font>
                  <Font name="Roboto Bold" size="22.0" />
               </font>
            </Button>
            <Button layoutX="180.0" layoutY="135.0" mnemonicParsing="false" text="UPGRADES">
               <font>
                  <Font name="Roboto Bold" size="22.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="back" layoutX="75.0" layoutY="490.0" mnemonicParsing="false" onAction="#goBack" text="GO BACK">
         <font>
            <Font name="Roboto Bold" size="40.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
